<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC585757"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="75sp"
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Vendor"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ADD CUSTOMER" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button6"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD SALE" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button7"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD PAYMENT" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="LENDINGS" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button8"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT" />

</LinearLayout>
