<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC585757"
    android:orientation="vertical">

        <TextView
            android:layout_marginTop="75sp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="70sp"
            android:textStyle="bold"
            android:layout_marginBottom="50sp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Are"
            android:textAlignment="center"
            android:textSize="35sp" />

        <Button
            android:layout_marginTop="75sp"
            android:id="@+id/button"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VENDOR"
            android:layout_marginBottom="40sp"/>

        <Button

            android:id="@+id/button2"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CUSTOMER"
            />
</LinearLayout>
